[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_coex
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 13%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_micro-ecc
[ 14%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 23%] Built target __idf_lwip
[ 95%] Built target __idf_main
[ 24%] Built target __idf_vfs
[ 98%] Built target bootloader.elf
[ 24%] Built target __idf_esp_vfs_console
[100%] Built target gen_project_binary
[ 25%] Built target __idf_esp_phy
[ 26%] Built target __idf_driver
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_esp_driver_ledc
[100%] Built target app
[ 28%] Built target __idf_esp_driver_i2c
[ 28%] No install step for 'bootloader'
[ 29%] Built target __idf_esp_driver_sdm
[ 29%] Completed 'bootloader'
[ 29%] Built target __idf_esp_driver_rmt
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_dac
[ 31%] Built target __idf_esp_driver_sdio
[ 31%] Built target __idf_esp_driver_sdspi
[ 31%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 32%] Built target __idf_esp_driver_mcpwm
[ 33%] Built target __idf_esp_driver_spi
[ 34%] Built target __idf_esp_driver_pcnt
[ 35%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_driver_gptimer
[ 37%] Built target __idf_esp_timer
[ 38%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_json
[ 85%] Built target __idf_protobuf-c
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_hid
[ 89%] Built target __idf_esp_eth
[ 89%] Built target __idf_app_trace
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_wear_levelling
[ 92%] Built target __idf_mqtt
[ 92%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_perfmon
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_rt
[ 96%] Built target __idf_fatfs
[ 98%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 99%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wireless-spoof.c.obj
[ 99%] Linking C static library libmain.a
[ 99%] Built target __idf_main
[ 99%] Generating ld/sections.ld
[ 99%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable wireless-spoof.elf
[100%] Built target wireless-spoof.elf
[100%] Generating binary image from built executable
esptool.py v4.8.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/danny/esp-idf/projects/wireless-spoof/build/wireless-spoof.bin
[100%] Built target gen_project_binary
wireless-spoof.bin binary size 0x2d320 bytes. Smallest app partition is 0x100000 bytes. 0xd2ce0 bytes (82%) free.
[100%] Built target app_check_size
[100%] Built target app
