ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3201-g46acfdce96 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Sep 29 2024 19:22:42[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e290h (123536) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002e2b8 vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0002e2d8 vaddr=3ffb0000 size=01d40h (  7488) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7baa8h (506536) map[0m
[0;32mI (335) esp_image: segment 4: paddr=000abad0 vaddr=3ffb1d40 size=0212ch (  8492) load[0m
[0;32mI (339) esp_image: segment 5: paddr=000adc04 vaddr=40080000 size=16d00h ( 93440) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (389) boot: Disabling RNG early entropy source...[0m
[0;32mI (401) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu start user code[0m
[0;32mI (409) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (412) app_init: Project name:     wireless-spoof[0m
[0;32mI (418) app_init: App version:      f108994-dirty[0m
[0;32mI (423) app_init: Compile time:     Sep 29 2024 19:23:04[0m
[0;32mI (429) app_init: ELF file SHA256:  2e9362734...[0m
[0;32mI (434) app_init: ESP-IDF:          v5.4-dev-3201-g46acfdce96[0m
[0;32mI (441) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (446) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (451) efuse_init: Chip rev:         v3.1[0m
[0;32mI (456) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFB80D0 len 00027F30 (159 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 40096D00 len 00009300 (36 KiB): IRAM[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;32mI (498) spi_flash: flash io: dio[0m
[0;33mW (502) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (517) main_task: Started on CPU0[0m
[0;32mI (527) main_task: Calling app_main()[0m
[0;33mW (527) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (527) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (527) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (537) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;31mE (537) %s: Failed to initialise wifi...[0m
[0;31mE (547) %s: Failes to set wifi mode...[0m
[0;32mI (547) %s: Cycling through loop...[0m
[0;32mI (5557) %s: Cycling through loop...[0m
[0;32mI (10557) %s: Cycling through loop...[0m
[0;32mI (15557) %s: Cycling through loop...[0m
[0;32mI (20557) %s: Cycling through loop...[0m
[0;32mI (25557) %s: Cycling through loop...[0m
[0;32mI (30557) %s: Cycling through loop...[0m
[0;32mI (35557) %s: Cycling through loop...[0m
[0;32mI (40557) %s: Cycling through loop...[0m
[0;32mI (45557) %s: Cycling through loop...[0m
[0;32mI (50557) %s: Cycling through loop...[0m
[0;32mI (55557) %s: Cycling through loop...[0m
