[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  5%] Built target __idf_log
[  3%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_coex
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 13%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_micro-ecc
[ 14%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 23%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 24%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 24%] Built target __idf_esp_vfs_console
[ 25%] Built target __idf_esp_phy
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 26%] Built target __idf_driver
[100%] Built target app
[ 27%] Built target __idf_esp_driver_ledc
[ 27%] No install step for 'bootloader'
[ 28%] Built target __idf_esp_driver_i2c
[ 28%] Completed 'bootloader'
[ 29%] Built target __idf_esp_driver_sdm
[ 29%] Built target __idf_esp_driver_rmt
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_dac
[ 31%] Built target __idf_esp_driver_sdio
[ 31%] Built target __idf_esp_driver_sdspi
[ 31%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 32%] Built target __idf_esp_driver_mcpwm
[ 33%] Built target __idf_esp_driver_spi
[ 34%] Built target __idf_esp_driver_pcnt
[ 35%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_ringbuf
[ 36%] Built target __idf_esp_driver_gptimer
[ 37%] Built target __idf_esp_timer
[ 38%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_esp_hid
[ 85%] Built target __idf_json
[ 85%] Built target __idf_app_trace
[ 87%] Built target __idf_unity
[ 87%] Built target __idf_esp_eth
[ 88%] Built target __idf_esp_lcd
[ 90%] Built target __idf_console
[ 90%] Built target __idf_esp_https_server
[ 91%] Built target __idf_espcoredump
[ 93%] Built target __idf_mqtt
[ 93%] Built target __idf_wear_levelling
[ 93%] Built target __idf_nvs_sec_provider
[ 93%] Built target __idf_perfmon
[ 94%] Built target __idf_rt
[ 94%] Built target __idf_cmock
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 98%] Built target __idf_wifi_provisioning
[ 97%] Built target __idf_esp_local_ctrl
[ 99%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wireless-spoof.c.obj
[ 99%] Linking C static library libmain.a
[ 99%] Built target __idf_main
[ 99%] Generating ld/sections.ld
[ 99%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable wireless-spoof.elf
[100%] Built target wireless-spoof.elf
[100%] Generating binary image from built executable
esptool.py v4.8.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/danny/esp-idf/projects/wireless-spoof/build/wireless-spoof.bin
[100%] Built target gen_project_binary
wireless-spoof.bin binary size 0xb4930 bytes. Smallest app partition is 0x100000 bytes. 0x4b6d0 bytes (29%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wireless-spoof.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:98:0b:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 239.8 kbit/s)...
Hash of data verified.
Compressed 739632 bytes to 474255...
Writing at 0x00010000... (3 %)
Writing at 0x0001c48a... (6 %)
Writing at 0x00022bec... (10 %)
Writing at 0x00027dec... (13 %)
Writing at 0x000319c3... (17 %)
Writing at 0x000374e8... (20 %)
Writing at 0x0003d1e1... (24 %)
Writing at 0x00042eb1... (27 %)
Writing at 0x0004922b... (31 %)
Writing at 0x0004e65a... (34 %)
Writing at 0x000538d9... (37 %)
Writing at 0x00058e92... (41 %)
Writing at 0x0005e2a9... (44 %)
Writing at 0x00063924... (48 %)
Writing at 0x00069108... (51 %)
Writing at 0x0006ef54... (55 %)
Writing at 0x00074844... (58 %)
Writing at 0x0007a3f1... (62 %)
Writing at 0x00080203... (65 %)
Writing at 0x00085a3e... (68 %)
Writing at 0x0008b7e4... (72 %)
Writing at 0x00091119... (75 %)
Writing at 0x000969dc... (79 %)
Writing at 0x000a0329... (82 %)
Writing at 0x000a7267... (86 %)
Writing at 0x000ae1c2... (89 %)
Writing at 0x000b3ddd... (93 %)
Writing at 0x000b9d28... (96 %)
Writing at 0x000bf5fa... (100 %)
Wrote 739632 bytes (474255 compressed) at 0x00010000 in 11.2 seconds (effective 526.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 333.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
